;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/themes/default/modules
include-file = ~/.config/polybar/themes/default/colors

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
monitor = eDP1
width = 100%
height = 20
;offset-x = 10%
;offset-y = 10

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 4
;line-color = #f00
;line-color = ${colors.primary}
border-size = 7
border-color = #66000000

padding-left = 0
padding-right = 0


module-margin-left = 1
module-margin-right = 1

font-0 = font DejaVu Sans Mono Book:pixelsize=8;2
font-1 = "Iosevka Nerd Font:pixelsize=8;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=8;3"

modules-left = i3 cpu memory filesystem xwindow
;modules-center = previous info next   
modules-right = mails updates-pacman-aurhelper uptime backlight-acpi  pulseaudio  wlan  battery date powermenu

tray-position = left
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
